In [1]:
import pandas as pd
from faker import Faker

In [2]:
fake = Faker()

In [9]:
lista = []

In [10]:
for x in range(0,1000):
    lista.append({'name': fake.name(),
                  'last_name': fake.last_name(),
                  'email': fake.email(),
                  'address': fake.address()})

In [16]:
data = pd.DataFrame(lista)

In [17]:
data.sample(10)

,name,last_name,email,address
189,Jessica Hanna,Barber,deanna33@example.net,"866 Griffin Parks\nNew Meghanbury, TN 43028"
364,Jennifer Perry,Stein,angelaglenn@example.net,"777 Obrien Parkways Suite 423\nSouth Kimberly,..."
566,Sara Owen,Gomez,taylorkent@example.net,"108 Chang Corners\nAlanfort, CT 11025"
295,Michelle Huff MD,Thomas,jacquelinebarry@example.com,"7134 Randy Road Suite 430\nCindyshire, WV 69816"
993,Wanda Fields,Wright,santiagojoshua@example.net,"4409 Tracy Club\nBeltranton, CT 38226"
848,Amanda Stephens,Pacheco,william29@example.com,"8985 Ortiz Terrace\nWest Christinestad, VI 57422"
774,Leah Nash,Duncan,jessicapotter@example.org,"9507 Steven Stream\nNorth Anthonyshire, CT 23799"
701,Mrs. Amy Davis,Russo,kelleylauren@example.net,"005 Marquez Ranch\nNew Sheri, PR 61313"
448,Shawn Hopkins,Romero,tayloranna@example.net,"85632 Mason Squares\nRaymondstad, IN 67239"
574,Timothy Clark,Martin,carlosjimenez@example.com,"083 David Green\nPort Brittany, NY 78158"

In [31]:
def random_edad(d):
    datos = np.random.randint(30, 41, 1)
    return int(datos)

def random_provincia(d):
    datos = np.random.choice(['Loja', 'Pichincha', 'Guayas', 'Azuay', 'Manabí'])
    return datos

In [32]:
data['Edad'] = data['name'].apply(random_edad)
data['Provincia'] = data['name'].apply(random_provincia)

In [33]:
data

,name,last_name,email,address,Edad,Provincia
0,Danielle Walker,Kirby,logan23@example.com,"34151 Alice Square\nPort William, MN 13914",38,Manabí
1,Robert Mcdaniel,Hughes,michael32@example.com,"92608 Rhonda Underpass\nEast Davidmouth, TX 69523",35,Guayas
2,Billy Mitchell,Medina,garrettjoseph@example.com,"6865 Lori Valley\nWest Justin, SC 98325",40,Pichincha
3,Scott Vargas,Williams,millsaaron@example.org,"38155 Peters Walks\nWardburgh, NJ 58844",32,Manabí
4,Laura Barton,Pope,smithbrian@example.com,"5543 Gregory Summit Apt. 749\nJessicaside, CT ...",33,Manabí
...,...,...,...,...,...,...
995,Amanda Garcia,Webster,wilsonkevin@example.org,"2468 Benson Forest\nNew Gregory, MS 16333",31,Manabí
996,Rachel Armstrong,Collins,kbryan@example.net,"466 Sandra Forge Suite 845\nCopelandstad, ID 5...",35,Pichincha
997,Justin Morris,Taylor,claire08@example.net,"804 Wells Point Apt. 605\nNew Pamela, KY 37618",31,Manabí
998,Eric Fowler DDS,Hess,adam79@example.net,"5591 Janet Wall\nNorth Joshua, MH 29059",35,Azuay
999,Marcus Flores,Dominguez,roberthaynes@example.org,"42134 Johnson Mission\nMatamouth, OR 04971",35,Pichincha

In [34]:
data.to_csv("misdata.csv")